---

contrail_host_interface: "eth0"
contrail_log_dir: "/var/log/contrail"

contrail_images_path: "contrail-3.1"
contrail_controler_image: "contrail-controller-liberty-3.1.1.0-29.tar.gz"
contrail_analytics_image: "contrail-analytics-liberty-3.1.1.0-29.tar.gz"
contrail_agent_image: "contrail-agent-liberty-3.1.1.0-29.tar.gz"
contrail_python_package: "python-contrail_3.1.1.0-29_amd64.deb"
python_geventhttpclient_package: "https://launchpad.net/~opencontrail/+archive/ubuntu/ppa/+build/5970985/+files/python-geventhttpclient_1.1.0-1contrail1_amd64.deb"
python_consistent_hash_package: "https://launchpad.net/~opencontrail/+archive/ubuntu/ppa/+build/7026488/+files/python-consistent-hash_1.0-0contrail1_amd64.deb"
python_backports_ssl_package: "http://ftp.pl.debian.org/debian/pool/main/b/backports.ssl-match-hostname/python-backports.ssl-match-hostname_3.5.0.1-1_all.deb"
python_certifi_package: "https://launchpad.net/~chris-lea/+archive/ubuntu/python-requests/+build/5495054/+files/python-certifi_1.0.0-1chl1~raring1_all.deb"
python_pycassa_package: "http://launchpadlibrarian.net/174108584/python-pycassa_1.11.0-1_all.deb"
python_thrift_package: "http://ftp.pl.debian.org/debian/pool/main/p/python-thrift/python-thrift_0.9.1-2_amd64.deb"
vrouter_ctl_path: /tmp/vrouter_ctl.py
vrouter_ctl_url: https://raw.githubusercontent.com/pedro-r-marques/packnet/master/scripts/vrouter-ctl/vrouter_ctl/vrouter_ctl.py
