---
mysql_root_password: "ADMIN"

openstack_mysql_host: 127.0.0.1
openstack_mysql_port: 3306

openstack_log_verbose: true
openstack_log_debug: false

openstack_identity_endpoint_host: "{{ ansible_default_ipv4.address }}"
openstack_identity_admin_url: "http://{{ openstack_identity_endpoint_host }}:35357/v2.0"
openstack_identity_internal_url: "http://{{ openstack_identity_endpoint_host }}:5000/v2.0"
openstack_identity_public_url: "http://{{ openstack_identity_endpoint_host }}:5000/v2.0"

openstack_identity_region: RegionOne
openstack_identity_token_expiration: 3600

openstack_mysql_keystone_password: "contrail123"
openstack_identity_admin_token: "contrail123"
openstack_identity_admin_password: "contrail123"
openstack_identity_demo_password: "contrail123"
